spring.application.name=web_dat_ve_xem_phim


spring.datasource.url=jdbc:mysql://localhost:3306/web_dat_ve_xem_phim
spring.datasource.username=root
spring.datasource.password=dt101022
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true


# JWT Secret Key
jwt.secret=VID2019

server.port=8081



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khanhdangfc2004@gmail.com
spring.mail.password=edqv ujzk ueoo nljr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

